connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.storage-format=ORC
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio_user
hive.s3.aws-secret-key=minio_password
hive.s3.path-style-access=true
hive.non-managed-table-writes-enabled=true
#hive.allow-drop-table=true